{
  "AuthOptions": {
    "Authority": "https://demo.duendesoftware.com",
    "Audience": "api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
