{
  "LocalBackendApiAddress": "https://localhost:7191",

  "AuthOptions": {
    "Authority": "https://demo.duendesoftware.com",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    "Scope": [
      "openid",
      "profile",
      "api",
      "offline_access"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
